SECRET_KEY="django-insecure-)wt6n2%bpafit+gsam%j08k@0n9=wxymrw!1aeznddbrw7fien"
DB_NAME="kuhyypue"
DB_USER="kuhyypue"
DB_PASSWORD="c9G7nmp6O8MlFdi2yjpdUNZ5PzEAX0L5"
DB_HOST="mahmud.db.elephantsql.com"
DB_PORT="5432"
DATABASE_URL="postgres://kuhyypue:c9G7nmp6O8MlFdi2yjpdUNZ5PzEAX0L5@mahmud.db.elephantsql.com/kuhyypue"