SECRET_KEY="django-insecure-)wt6n2%bpafit+gsam%j08k@0n9=wxymrw!1aeznddbrw7fien"
DB_NAME="crbhkngn"
DB_USER="crbhkngn"
DB_PASSWORD="4wuMWzM2x0X61mvrL5ac5AuxCgV6iIHg"
DB_HOST="mahmud.db.elephantsql.com"
DB_PORT="5432"
DATABASE_URL="postgres://crbhkngn:4wuMWzM2x0X61mvrL5ac5AuxCgV6iIHg@mahmud.db.elephantsql.com/crbhkngn"